{"flutter":{"platforms":{"android":{"default":{"projectId":"fixcity-2d13f","appId":"1:134499039686:android:abcaaf5b087bf68e745ac7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fixcity-2d13f","configurations":{"android":"1:134499039686:android:abcaaf5b087bf68e745ac7","windows":"1:134499039686:web:dce6650dc9e16803745ac7"}}}}}}